HOST=0.0.0.0
PORT=1337
APP_KEYS='whMD67GmaUjjntWus1/Kag==','pVEUr3VCBSn28TEiVlB+gQ==','+7Pw5AAVOAczUAJ8nGl1jg==','D88uaf4HUYmqYOOrkn6FCw=='
API_TOKEN_SALT='TwCqI3dn+SDkYt0BLMWtfA=='
ADMIN_JWT_SECRET='vmY+N62s81AU7IwNhdyw+A=='
TRANSFER_TOKEN_SALT='fHfG9WDI+84cvOgQYApLCw=='
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=WYh2aNlwer2VvvA/fmiNVQ==
